.messageBox
  margin-top: 3rem
  margin-bottom: 2rem
  height: 3rem
  h2
    font-size: 2.3rem
    font-weight: bold
  p
    font-size: 1.5rem
    font-weight: normal
    color: #007bff

.textAreaBox
  margin-top: 3rem
  textarea
    height: 8rem
    width: 27rem
    font-size: 1.5rem
    font-weight: normal
    color: #80808082

.buttonBox
  margin-bottom: 2rem
  margin-left: 1rem
  button:hover
    cursor: pointer

