$picTextSize: 1.7rem

.profileCities
  height: 21rem

.titleContinent
  height: 3rem
  p
    font-size: $picTextSize
    text-transform: uppercase

.lineCities
  margin-right: 0 !important

.scrollCities
  display: flex
  overflow: auto
  white-space: nowrap
  overflow-y: hidden

