.previewCity
  width: 20rem
  height: 12rem

.picCityFrame

.picCityText
  h3
    font-size: 1.3rem
    font-weight: bold
    margin-top: 1rem
  h4
    font-size: 1.1rem
    font-weight: normal
    color: #80808082




