.descriptionText
  overflow: auto
  overflow-y: hidden
  position: relative
  p
    font-size: 1.15rem
    font-weight: normal
    color: #80808082
  h4
    font-size: 1.15rem
    color: blue
    position: absolute
    bottom: 0.7rem
    right: 1rem






