$picCitySize: 14rem
$picTextSize: 1.7rem

.previewCity
  width: $picCitySize
  height: $picCitySize

.picCityFrame
  position: relative

.picCityText
  position: absolute
  top: 110px
  width: $picCitySize
  text-align: center
  font-size: $picTextSize

  a
    color: white

  a:hover
    color: gold



