.headerPage
  height: 13.5rem
  background-image: url("./../../img/Amsterdam.jpg")
  background-size: cover

.arrow
  height: 2.6rem
  margin-left: 2rem
  margin-top: 3rem

.picHeader:hover
  cursor: pointer

