.titleCity
  margin-top: 3rem
  margin-bottom: 2rem
  height: 3rem
  p
    font-size: 2.3rem
    font-weight: bold

.descriptionText
  overflow: auto
  overflow-y: hidden
  position: relative
  p
    font-size: 1.15rem
    font-weight: normal
    color: #80808082

