$picTextSize: 1.7rem

main
	p
		font-size: $picTextSize

.profileCities
	height: 21rem

.titleContinent
	height: 3rem

.row.lineCities
	margin-right: 0

.scrollCities
	display: flex
	overflow: auto
	white-space: nowrap

