$picTextSize: 1.7rem

p
  font-size: $picTextSize

.profileCities
  height: 21rem

.titleContinent
  height: 3rem

.lineCities
    margin-right: 0 !important

.scrollCities
  display: flex
  overflow: auto
  white-space: nowrap

