.titleContinent
  height: 3rem

.titleContinent
  p
    font-size: 1.2rem
    font-weight: bold
    text-transform: uppercase

.lineCities
  margin-right: 0 !important

.scrollCities
  display: flex
  overflow: auto
  white-space: nowrap

