.imegBox
  height: 4rem
  background-image: url("/img/icons.png")
  background-size: 3rem
  background-repeat: no-repeat
  background-position-x: center

#img1
  background-position-y: -1.5rem

#img2
  background-position-y: -12.5rem

#img3
  background-position-y: -23.5rem

#img4
  background-position-y: -35rem
