html
	font-size: 10px

footer
	background-color: green
	height: 6rem

main
	p
		font-size: 1.7rem

.profile-cities
	height: 21rem

.t
	background-color: yellow
	height: 3rem
.s
	background-color: red
	height: 18rem

.scroll-cities
	width: 14rem
	background-color: pink