$picCitySize: 14rem
$picTextSize: 1.7rem

.previewCity
  width: $picCitySize
  height: $picCitySize

.picCityFrame

.picCityText
  width: $picCitySize
  text-align: center
  font-size: $picTextSize




